#SPDX-License-Identifier: MIT-0
---
# defaults file for base
# Install the packages that are required for the base role
# Get the version of the package from the output of the command:
# dpkg -l | grep -E 'curl|net-tools|git|jq'
base_packages:
  - name: curl
    version: 8.5.0-2ubuntu10.6
  - name: net-tools
    version: 2.10-0.1ubuntu4
  - name: git
    version: 1:2.43.0-1ubuntu7.2
  - name: jq
    version: 1.7.1-3build1
  - name: lsb-base
    version: 11.6
  - name: python3-lxml
    version: 5.2.1-1