---
- name: Prepare
  hosts: all
  gather_facts: false # Disable gather facts initially
  tasks:
    - name: Install prerequisites
      ansible.builtin.raw: |
        apt-get update && \
        apt-get install -y python3 sudo

    - name: Gather facts
      ansible.builtin.setup:

    - name: Install dependencies
      ansible.builtin.apt:
        name:
          - python3
          - openssl
        update_cache: true
      become: true
